{
  "name": "live2d-mcp",
  "private": true,
  "workspaces": [
    "mcp-server",
    "renderer"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:mcp-server\" \"npm run dev:renderer\"",
    "build": "npm run build -w mcp-server && npm run build -w renderer",
    "dev:mcp-server": "npm run dev -w mcp-server",
    "dev:renderer": "npm run dev -w renderer"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
